// Generated by CoffeeScript 1.6.2
(function() {
  var SecurityCtrl, _ref,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  SecurityCtrl = (function(_super) {
    __extends(SecurityCtrl, _super);

    function SecurityCtrl() {
      this.viewLogin = __bind(this.viewLogin, this);
      this.viewSignup = __bind(this.viewSignup, this);
      this.onAction = __bind(this.onAction, this);      _ref = SecurityCtrl.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    SecurityCtrl.prototype.context = "signup";

    SecurityCtrl.prototype.elements = {
      ".form": "form",
      "[data-role=signup]": "signup",
      "[data-role=login]": "login"
    };

    SecurityCtrl.prototype.events = {
      "tap [data-context=login]": "viewLogin",
      "tap [data-context=signup]": "viewSignup",
      "tap [data-action=login]": "onAction",
      "tap [data-action=signup]": "onAction"
    };

    SecurityCtrl.prototype.initialize = function() {
      console.log("initialize");
      this.form.show();
      return this.viewSignup();
    };

    SecurityCtrl.prototype.onAction = function() {
      return console.log("onAction");
    };

    SecurityCtrl.prototype.viewSignup = function() {
      console.log("viewSignup");
      this.context = "signup";
      this.signup.show();
      return this.login.hide();
    };

    SecurityCtrl.prototype.viewLogin = function() {
      console.log("viewLogin");
      this.context = "login";
      this.login.show();
      return this.signup.hide();
    };

    return SecurityCtrl;

  })(Monocle.Controller);

  Lungo.ready(function() {
    __Controller.Security = new SecurityCtrl("section#login");
    return __Controller.Security.initialize();
  });

}).call(this);
